
// colors and transitions

// backgrounds and subdued text
$c_plain: #fff
$c_neutral: #f2f2f2
$c_neutral_d: #BBB

// foregrounds and and prominent text
$c_text: #545454
$c_mid: #7B7B7B
$c_light: #959595
$c_light_b: #D7D7D7
$c_light_bb: #F5F5F5
$c_strong: #FB3507
$c_contrast_d: #166381
$c_contrast: #76BBC9
$c_contrast_b: #a1ccd5
$c_contrast_bb: #C4E0E5
$c_contrast_bbb: #EAF9FC
$c_accent: #FDBD09


// development aids

// put a background behind element
$indicator: rgba(137,223,248,0.1)
@mixin ii
	background: $indicator
	
// put border around element	
@mixin oo
	border: 1px solid #f00



	
	
