



// accessibility
#skip
	position: absolute
	left: -9000px

#container
	width: 960px
	height: 100%
	margin: 0 auto 0 auto
	padding: 0 0 100px 0

// nav sidebar
#sidebar
	float: left
	width: 25%
	margin: 9em 0 0 0
	padding: 0 3em 0 0
	
.main
	float: left
	width: 75%
	height: 100%
	margin: 0
	padding: 0 0 4em 55px
	
.header
	margin: 2em 0 4em 0
	
.logo
	margin-left: -5px
	
.content
	margin: 0 0 0 0
	
	
// footer
	
#footer
	// position: relative
	width: 100%
	margin-top: 3em 
	margin-left: 0
	margin-right: 0
	padding: 2em
	clear: both
	background: $c_light_bb
	
	